{
  "version": 2,
  "builds": [
    {
      "src": "plagiarism-detector.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "plagiarism-detector.html"
    }
  ]
}
